{
  "kakao_app_key": "58d350eb2f5e0fe3c4322486b851dc0b",
  "neis_api_key": "fb397febaaca465b9f02736cc6f37188",
  "naver_client_id": "H1bQAaUfwcExZc8fFcdH",
  "naver_client_secret": "oMDyisZUf3",
  "data_go_kr_key": "Sp2MXcn5bmwgIPzPlhgcWxaATxxiWgTGRbDQUZRLrOpHrrjbFr7T8gk6jJnanHDSpCdpxUmIQGxvX9Zp6NQ/TA==",
  "safemap_key": ""
}